FROM python:3.10-slim

# Set working directory
WORKDIR /app

# Copy all project files
COPY . .


RUN apt-get update && apt-get install -y \
    build-essential \
    libglib2.0-0 \
    libsm6 \
    libxext6 \
    libxrender-dev \
    && rm -rf /var/lib/apt/lists/*

# Upgrade pip & install Python dependencies
RUN pip install --no-cache-dir --upgrade pip
RUN pip install --no-cache-dir -r requirements.txt

# Expose Streamlit and Flask ports
EXPOSE 8501
EXPOSE 5000

# Use Gunicorn for Flask + launch Streamlit
CMD ["sh", "-c", "gunicorn -w 4 -b 0.0.0.0:5000 api.api:app & streamlit run streamlit/streamlit.py --server.headless true --server.enableCORS false"]
